spring.datasource.url=jdbc:postgresql://localhost:5432/neobis
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=true
server.port=5007